DATABASE_URL=postgres://localhost/writing?sslmode=disable
SESSION_SECRET="kjlhasd76y7896aAdsjPhc976_6*8ypy7y98-y5a08dy!@?"
OAUTH2_CLIENTID=get-from-google.apps.googleusercontent.com
OAUTH2_SECRET=get-from-google
OAUTH2_REDIRECT=http://localhost:8080/callback
